{
  "name": "axisandroidapplicationscreenshots",
  "version": "0.0.1",
  "description": "exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --watch"
  },
  "author": "jk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "filehound": "^1.16.2",
    "html-element": "^2.2.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.5.1",
    "serve-index": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
